{
    "name": "histplaces",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "nodemon app.js"
    },
    "dependencies": {
        "body-parser": "*",
        "debug": "latest",
        "express": "latest",
        "mongoclient": "latest",
        "mongodb": "latest",
        "nodemon": "^2.0.15",
        "route": "latest",
        "socket.io": "latest"
    }
}
